{
  "name": "pugazhenthi-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://pugazhenthi-k.github.io/Portfolio-",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --clean"
  },
  "dependencies": {
    "framer-motion": "^12.4.10",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.0.9",
    "vite": "^6.2.0"
  }
}
